# me

./: Common.vsprops  README.md  Todo.txt  oyrke.sln
Console_win32/: Console_win32.cpp  Console_win32.vcproj  Console_win32.vcxproj  Console_win32.vcxproj.filters  ReadMe.txt  debug_display.cpp  hash_tests.cpp  interpolate_tests.cpp  stdafx.cpp
DeterminsticFixture/: DeterminsticFixture.vcproj  DeterminsticFixture.vcxproj  DeterminsticFixture.vcxproj.filters
RandomFixture/: RandomFixture.vcproj  RandomFixture.vcxproj  RandomFixture.vcxproj.filters  random_match.cpp  random_match.h  random_match_test.cpp
Utility/: ClassDiagram1.cd  Utility.vcproj  Utility.vcxproj  Utility.vcxproj.filters  accumulator.h  acosh.cpp  algobase.h  algorithm.h  bdtr.cpp  bit_algo.cpp  bit_algo.h  bit_algo_test.cpp  chdtr.cpp  compile_test.cpp  const_array.h  coordinate_conv.cpp  dawsn.cpp  double2v.h  ellie.cpp  ellik.cpp  ellpe.cpp  ellpj.cpp  ellpk.cpp  erf.cpp  expn.cpp  extent.cpp  extent.h  fac.cpp  fdtr.cpp  float4v.h  float8v.h  fresnl.cpp  gdtr.cpp  ieee754_float_convert.cpp  igam.cpp  igami.cpp  int4v.h  iterator.h  j0_y0.cpp  j1_y1.cpp  (+30 more)
Utility/math/: asin.cpp  asinh.cpp  atan.cpp  atanh.cpp  constants.h  cosh.cpp  exp.cpp  expx2.cpp  gamma.cpp  hyperbolic.cpp  i0.cpp  i1.cpp  ieee754.cpp  log.cpp  matrix.cpp  pow.cpp  roots.cpp  sincos.cpp  sinh.cpp  tan.cpp  tanh.cpp
VsProps/: CommonCpp.props  CommonCpp.vsprops  CommonDebug.props  CommonDebug.vsprops  CommonRelease.props  CommonRelease.vsprops  CommonWin32.props  CommonWin32.vsprops  CommonX64.props  DebugWin32.props  DebugWin32.vsprops  DebugX64.props  ExternalDependencies.props  ExternalDependencies.vsprops  ReleaseWin32.props  ReleaseWin32.vsprops  ReleaseX64.props
