<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="CommonCpp.props" />
    <Import Project="CommonRelease.props" />
    <Import Project="CommonWin32.props" />
    <Import Project="ExternalDependencies.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>ReleaseWin32</_PropertySheetDisplayName>
  </PropertyGroup>
</Project>