<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oyrke::algorithm::bit_algo&lt;N&gt;" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>bit_algo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oyrke::algorithm::bit_algo&lt;0&gt;" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bit_algo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oyrke::algorithm::tiny_algo&lt;T, N&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACREAACBAAAEAIQAABEAHIAKQgAgAAAiAA=</HashCode>
      <FileName>tiny_algo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oyrke::algorithm::tiny_algo&lt;T, 0&gt;" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACREAACBAAAEAIQAABEAHIAKQgAgAAAiAA=</HashCode>
      <FileName>tiny_algo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oyrke::basic::basic_extent&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQAREECABAAAgUABKAAAQhSAAAAAAoACQEAAAAEAiI=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oyrke::basic::basic_kd_extent&lt;T, N&gt;" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAYAAAQACJAAgAAgAACAQAABAAiA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oyrke::random_index_iterator&lt;Owner, InVT, OutVT&gt;" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkAAAAAAAAAAgAAAIACAIwAAgAgAAAIAAAAAAAAAByA=</HashCode>
      <FileName>iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oyrke::utility::stopwatch" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEBAEkAAAEAAoACEAAAACIAAgAAAEAAAAAAACAAA=</HashCode>
      <FileName>stopwatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="oyrke::algorithm::hasher_constants_by_size&lt;WordSize&gt;" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tiny_algo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="oyrke::algorithm::hasher_constants_by_size&lt;1&gt;" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tiny_algo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="oyrke::algorithm::hasher_constants_by_size&lt;2&gt;" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tiny_algo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="oyrke::algorithm::hasher_constants&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tiny_algo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="oyrke::algorithm::hasher_constants_2" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQAAAAEAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>tiny_algo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="oyrke::basic::extent" Collapsed="true">
    <Position X="1.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oyrke::basic::extent_2d" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oyrke::basic::extent_3d" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oyrke::basic::extent_4d" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oyrke::basic::real_extent" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oyrke::basic::real_extent_2d" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oyrke::basic::real_extent_3d" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oyrke::basic::real_extent_4d" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>